<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>chess wihou</title>
  </head>
  <body>
    <header>
      <div id="bandeau">
        <ul id="menu">
          <li><a class="active" href="/index">Accueil</a></li>
          <li><a href="/solution.html" target="_blank" rel="noopener noreferrer">Solution</a></li>
          <li><a href="/scores.html">Scores</a></li>
          <li style="float:right"><a href="apropos.html">À propos</a></li>
        </ul>
      </div>

      <h1> Chess Wihou </h1>
    </header>

    <div id="container">
      <div id="erreur">
      </div>
      <form id="login" name="login"  action="jeu.html" >
          <label><input type="text" placeholder="Nom de joueur" username="username" id="pseudo"></label>
          <label><input type="text" placeholder="Mot de passe" password="password" id="mdp"></label>
          <button id="startButton">SE CONNECTER</button>
    </div>
  </body>
</html>
